# To change this template, choose Tools | Templates
# and open the template in the editor.

dbUrl=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#dbUrl=jdbc\:oracle\:thin\:@192\.168\.0\.50\:1521\:orcl
dbUser=jviewer
dbPassword=jviewer
frontendUrl=http\://localhost\:8080/JeViewerEnterprise-war/
frontendHost=localhost
frontendPort=3245
org\.omg\.CORBA\.ORBInitialPort=1050
#org\.omg\.CORBA\.ORBInitialHost=192\.168\.0\.50
org\.omg\.CORBA\.ORBInitialHost=localhost