<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Oracle Data Source Work" product="Oracle" version="Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production&#10;With the Partitioning, OLAP, Data Mining and Real Application Testing options" jdbc-version="11.2" driver-name="Oracle JDBC driver" driver-version="11.2.0.3.0" uuid="dbca86ed-0fa6-46d3-a08f-d27081a26f39">
    <extra-name-characters>$#</extra-name-characters>
    <identifier-quote-string>"</identifier-quote-string>
    <synchronize>true</synchronize>
    <auto-commit>false</auto-commit>
    <jdbc-driver>oracle.jdbc.OracleDriver</jdbc-driver>
    <jdbc-url>jdbc:oracle:thin:@localhost:1521:orcl</jdbc-url>
    <user-name>JVIEWER</user-name>
    <user-password>dfc0dfdcdfc3dfcfdfdddfcfdfd8</user-password>
    <schema-pattern>*.JVIEWER</schema-pattern>
    <default-schemas>*.JVIEWER</default-schemas>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/libs/ojdbc6.jar!/</url>
      </library>
    </libraries>
    <schema name="JVIEWER" catalog="" />
    <table name="APPLICATION" schema="JVIEWER" catalog="" type="TABLE">
      <column name="APPLICATION_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" />
      <column name="NAME" sqlType="VARCHAR2" length="35" precision="0" nullable="false" jdbcType="12" />
      <column name="TYPE" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" />
      <primary-key name="APPLICATIONPK" columns="APPLICATION_ID" />
      <exported-key name="SESS_APPFK" table="SESSIONS" schema="JVIEWER" catalog="" columns="APPLICATION_ID" />
    </table>
    <table name="EMPLOYEES" schema="JVIEWER" catalog="" type="TABLE">
      <column name="EMPLOYEE_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" version="true" />
      <column name="FIRST_NAME" sqlType="VARCHAR2" length="24" precision="0" nullable="false" jdbcType="12" />
      <column name="LAST_NAME" sqlType="VARCHAR2" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="LOGIN" sqlType="VARCHAR2" length="16" precision="0" nullable="false" jdbcType="12" />
      <column name="PASSWORD" sqlType="VARCHAR2" length="16" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="EMPLOYEE_ID" columns="EMPLOYEE_ID" />
      <exported-key name="EMP_HIST_FK" table="EMPLOYEE_HISTORY" schema="JVIEWER" catalog="" columns="EMPLOYEE_ID" />
      <exported-key name="SESS_EMPFK" table="SESSIONS" schema="JVIEWER" catalog="" columns="EMPLOYEE_ID" />
      <index name="LOGIN_UNIC" unique="true" columns="LOGIN" />
    </table>
    <table name="EMPLOYEES_SEQ" schema="JVIEWER" catalog="" type="SEQUENCE" />
    <table name="EMPLOYEE_HISTORY" schema="JVIEWER" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" version="true" />
      <column name="POSITION" sqlType="VARCHAR2" length="24" precision="0" nullable="false" jdbcType="12" />
      <column name="MANAGER" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" />
      <column name="HIRE_DATE" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" />
      <column name="DISMISS_DATE" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" />
      <column name="EMPLOYEE_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" />
      <primary-key name="EMP_HIST_PK" columns="ID" />
      <foreign-key name="EMP_HIST_FK" columns="EMPLOYEE_ID" ref-table="EMPLOYEES" ref-schema="JVIEWER" ref-catalog="" ref-columns="EMPLOYEE_ID" update-rule="0" delete-rule="1" deferrability="2" />
    </table>
    <table name="EMP_HISTORY_SEQ" schema="JVIEWER" catalog="" type="SEQUENCE" />
    <table name="SESSIONS" schema="JVIEWER" catalog="" type="TABLE">
      <column name="SESSION_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" version="true" />
      <column name="EMPLOYEE_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" />
      <column name="LOGIN_DATE" sqlType="TIMESTAMP(6)" length="11" precision="6" nullable="false" jdbcType="93" def="Y3VycmVudF90aW1lc3RhbXAg" />
      <column name="LOGOUT_DATE" sqlType="TIMESTAMP(6)" length="11" precision="6" nullable="true" jdbcType="93" />
      <column name="IS_ONLINE" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" def="MSA=" />
      <column name="SERVER_NAME" sqlType="VARCHAR2" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="CLIENT_IP" sqlType="VARCHAR2" length="15" precision="0" nullable="true" jdbcType="12" />
      <column name="APPLICATION_ID" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" />
      <column name="APP_VERSION" sqlType="VARCHAR2" length="25" precision="0" nullable="true" jdbcType="12" />
      <column name="APP_INFO" sqlType="VARCHAR2" length="60" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="SESSIONSPK" columns="SESSION_ID" />
      <foreign-key name="SESS_APPFK" columns="APPLICATION_ID" ref-table="APPLICATION" ref-schema="JVIEWER" ref-catalog="" ref-columns="APPLICATION_ID" update-rule="0" delete-rule="1" deferrability="2" />
      <foreign-key name="SESS_EMPFK" columns="EMPLOYEE_ID" ref-table="EMPLOYEES" ref-schema="JVIEWER" ref-catalog="" ref-columns="EMPLOYEE_ID" update-rule="0" delete-rule="1" deferrability="2" />
    </table>
    <table name="SESSIONS_SEQ" schema="JVIEWER" catalog="" type="SEQUENCE" />
    <procedure name="CLIENTLOGIN" schema="JVIEWER" catalog="" type="2" package="CLIENTUTILS" remarks="UGFja2FnZWQgZnVuY3Rpb24=">
      <prototype return="true">
        <parameter name="" sqlType="NUMBER" length="22" precision="38" nullable="true" jdbcType="3" type="" index="0" />
        <parameter name="P_LOGIN" sqlType="VARCHAR2" length="32767" precision="0" nullable="true" jdbcType="12" type="" index="1" />
        <parameter name="P_PASSWORD" sqlType="VARCHAR2" length="32767" precision="0" nullable="true" jdbcType="12" type="" index="2" />
        <parameter name="P_SERVER_NAME" sqlType="VARCHAR2" length="32767" precision="0" nullable="true" jdbcType="12" type="" index="3" />
        <parameter name="P_CLIENT_IP" sqlType="VARCHAR2" length="32767" precision="0" nullable="true" jdbcType="12" type="" index="4" />
        <parameter name="P_APPLICATION_ID" sqlType="VARCHAR2" length="32767" precision="0" nullable="true" jdbcType="12" type="" index="5" />
        <parameter name="P_APP_VERSION" sqlType="VARCHAR2" length="32767" precision="0" nullable="true" jdbcType="12" type="" index="6" />
        <parameter name="P_APP_INFO" sqlType="VARCHAR2" length="32767" precision="0" nullable="true" jdbcType="12" type="" index="7" />
        <parameter name="P_OUTMSG" sqlType="VARCHAR2" length="32767" precision="0" nullable="true" jdbcType="12" type="" index="8" />
        <parameter name="P_OUTSESSIONID" sqlType="NUMBER" length="22" precision="38" nullable="true" jdbcType="3" type="" index="9" />
        <parameter name="P_CLIENT_ID" sqlType="NUMBER" length="22" precision="38" nullable="true" jdbcType="3" type="" index="10" />
      </prototype>
    </procedure>
    <procedure name="CLIENTLOGOUT" schema="JVIEWER" catalog="" type="2" package="CLIENTUTILS" remarks="UGFja2FnZWQgZnVuY3Rpb24=">
      <prototype return="true">
        <parameter name="" sqlType="NUMBER" length="22" precision="38" nullable="true" jdbcType="3" type="" index="0" />
        <parameter name="P_EMPLOYEE_ID" sqlType="NUMBER" length="22" precision="38" nullable="true" jdbcType="3" type="" index="1" />
        <parameter name="P_RETMSG" sqlType="VARCHAR2" length="32767" precision="0" nullable="true" jdbcType="12" type="" index="2" />
      </prototype>
    </procedure>
    <procedure name="GETCLIENTHISTORY" schema="JVIEWER" catalog="" type="2" package="CLIENTUTILS" remarks="UGFja2FnZWQgZnVuY3Rpb24=">
      <prototype return="true">
        <parameter name="" sqlType="REF CURSOR" length="0" precision="0" nullable="true" jdbcType="1111" type="" index="0" />
        <parameter name="P_CLIENT_ID" sqlType="NUMBER" length="22" precision="38" nullable="true" jdbcType="3" type="" index="1" />
      </prototype>
    </procedure>
  </data-source>
  <data-source source="LOCAL" name="Oracle Data Source Work sys" product="Oracle" version="Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production&#10;With the Partitioning, OLAP, Data Mining and Real Application Testing options" jdbc-version="11.2" driver-name="Oracle JDBC driver" driver-version="11.2.0.3.0" uuid="7c0718ef-1ef3-40c6-94b5-15f4a846d83c">
    <extra-name-characters>$#</extra-name-characters>
    <identifier-quote-string>"</identifier-quote-string>
    <synchronize>true</synchronize>
    <auto-commit>false</auto-commit>
    <jdbc-driver>oracle.jdbc.OracleDriver</jdbc-driver>
    <jdbc-url>jdbc:oracle:thin:@localhost:1521:ORCL</jdbc-url>
    <user-name>SYS as sysdba</user-name>
    <user-password>dfdedfcbdfc6dfc6dfc3dfc9dfcbdf9adf92</user-password>
    <schema-pattern>*.JVIEWER</schema-pattern>
    <default-dialect>Oracle</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/libs/ojdbc6.jar!/</url>
      </library>
    </libraries>
    <schema name="JVIEWER" catalog="" />
    <table name="APPLICATION" schema="JVIEWER" catalog="" type="TABLE">
      <column name="APPLICATION_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" />
      <column name="NAME" sqlType="VARCHAR2" length="35" precision="0" nullable="false" jdbcType="12" />
      <column name="TYPE" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" />
      <primary-key name="APPLICATIONPK" columns="APPLICATION_ID" />
      <exported-key name="SESS_APPFK" table="SESSIONS" schema="JVIEWER" catalog="" columns="APPLICATION_ID" />
    </table>
    <table name="EMPLOYEES" schema="JVIEWER" catalog="" type="TABLE">
      <column name="EMPLOYEE_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" version="true" />
      <column name="FIRST_NAME" sqlType="VARCHAR2" length="24" precision="0" nullable="false" jdbcType="12" />
      <column name="LAST_NAME" sqlType="VARCHAR2" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="LOGIN" sqlType="VARCHAR2" length="16" precision="0" nullable="false" jdbcType="12" />
      <column name="PASSWORD" sqlType="VARCHAR2" length="16" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="EMPLOYEE_ID" columns="EMPLOYEE_ID" />
      <exported-key name="EMP_HIST_FK" table="EMPLOYEE_HISTORY" schema="JVIEWER" catalog="" columns="EMPLOYEE_ID" />
      <exported-key name="SESS_EMPFK" table="SESSIONS" schema="JVIEWER" catalog="" columns="EMPLOYEE_ID" />
      <index name="LOGIN_UNIC" unique="true" columns="LOGIN" />
    </table>
    <table name="EMPLOYEES_SEQ" schema="JVIEWER" catalog="" type="SEQUENCE" />
    <table name="EMPLOYEE_HISTORY" schema="JVIEWER" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" version="true" />
      <column name="POSITION" sqlType="VARCHAR2" length="24" precision="0" nullable="false" jdbcType="12" />
      <column name="MANAGER" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" />
      <column name="HIRE_DATE" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" />
      <column name="DISMISS_DATE" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" />
      <column name="EMPLOYEE_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" />
      <primary-key name="EMP_HIST_PK" columns="ID" />
      <foreign-key name="EMP_HIST_FK" columns="EMPLOYEE_ID" ref-table="EMPLOYEES" ref-schema="JVIEWER" ref-catalog="" ref-columns="EMPLOYEE_ID" update-rule="0" delete-rule="1" deferrability="2" />
    </table>
    <table name="EMP_HISTORY_SEQ" schema="JVIEWER" catalog="" type="SEQUENCE" />
    <table name="SESSIONS" schema="JVIEWER" catalog="" type="TABLE">
      <column name="SESSION_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" version="true" />
      <column name="EMPLOYEE_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" />
      <column name="LOGIN_DATE" sqlType="TIMESTAMP(6)" length="11" precision="6" nullable="false" jdbcType="93" def="Y3VycmVudF90aW1lc3RhbXAg" />
      <column name="LOGOUT_DATE" sqlType="TIMESTAMP(6)" length="11" precision="6" nullable="true" jdbcType="93" />
      <column name="IS_ONLINE" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" def="MSA=" />
      <column name="SERVER_NAME" sqlType="VARCHAR2" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="CLIENT_IP" sqlType="VARCHAR2" length="15" precision="0" nullable="true" jdbcType="12" />
      <column name="APPLICATION_ID" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" />
      <column name="APP_VERSION" sqlType="VARCHAR2" length="25" precision="0" nullable="true" jdbcType="12" />
      <column name="APP_INFO" sqlType="VARCHAR2" length="60" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="SESSIONSPK" columns="SESSION_ID" />
      <foreign-key name="SESS_APPFK" columns="APPLICATION_ID" ref-table="APPLICATION" ref-schema="JVIEWER" ref-catalog="" ref-columns="APPLICATION_ID" update-rule="0" delete-rule="1" deferrability="2" />
      <foreign-key name="SESS_EMPFK" columns="EMPLOYEE_ID" ref-table="EMPLOYEES" ref-schema="JVIEWER" ref-catalog="" ref-columns="EMPLOYEE_ID" update-rule="0" delete-rule="1" deferrability="2" />
    </table>
    <table name="SESSIONS_SEQ" schema="JVIEWER" catalog="" type="SEQUENCE" />
    <procedure name="CLIENTLOGIN" schema="JVIEWER" catalog="" type="2" package="CLIENTUTILS" remarks="UGFja2FnZWQgZnVuY3Rpb24=">
      <prototype return="true">
        <parameter name="" sqlType="NUMBER" length="22" precision="38" nullable="true" jdbcType="3" type="" index="0" />
        <parameter name="P_LOGIN" sqlType="VARCHAR2" length="32767" precision="0" nullable="true" jdbcType="12" type="" index="1" />
        <parameter name="P_PASSWORD" sqlType="VARCHAR2" length="32767" precision="0" nullable="true" jdbcType="12" type="" index="2" />
        <parameter name="P_SERVER_NAME" sqlType="VARCHAR2" length="32767" precision="0" nullable="true" jdbcType="12" type="" index="3" />
        <parameter name="P_CLIENT_IP" sqlType="VARCHAR2" length="32767" precision="0" nullable="true" jdbcType="12" type="" index="4" />
        <parameter name="P_APPLICATION_ID" sqlType="VARCHAR2" length="32767" precision="0" nullable="true" jdbcType="12" type="" index="5" />
        <parameter name="P_APP_VERSION" sqlType="VARCHAR2" length="32767" precision="0" nullable="true" jdbcType="12" type="" index="6" />
        <parameter name="P_APP_INFO" sqlType="VARCHAR2" length="32767" precision="0" nullable="true" jdbcType="12" type="" index="7" />
        <parameter name="P_OUTMSG" sqlType="VARCHAR2" length="32767" precision="0" nullable="true" jdbcType="12" type="" index="8" />
        <parameter name="P_OUTSESSIONID" sqlType="NUMBER" length="22" precision="38" nullable="true" jdbcType="3" type="" index="9" />
        <parameter name="P_CLIENT_ID" sqlType="NUMBER" length="22" precision="38" nullable="true" jdbcType="3" type="" index="10" />
      </prototype>
    </procedure>
    <procedure name="CLIENTLOGOUT" schema="JVIEWER" catalog="" type="2" package="CLIENTUTILS" remarks="UGFja2FnZWQgZnVuY3Rpb24=">
      <prototype return="true">
        <parameter name="" sqlType="NUMBER" length="22" precision="38" nullable="true" jdbcType="3" type="" index="0" />
        <parameter name="P_EMPLOYEE_ID" sqlType="NUMBER" length="22" precision="38" nullable="true" jdbcType="3" type="" index="1" />
        <parameter name="P_RETMSG" sqlType="VARCHAR2" length="32767" precision="0" nullable="true" jdbcType="12" type="" index="2" />
      </prototype>
    </procedure>
    <procedure name="GETCLIENTHISTORY" schema="JVIEWER" catalog="" type="2" package="CLIENTUTILS" remarks="UGFja2FnZWQgZnVuY3Rpb24=">
      <prototype return="true">
        <parameter name="" sqlType="REF CURSOR" length="0" precision="0" nullable="true" jdbcType="1111" type="" index="0" />
        <parameter name="P_CLIENT_ID" sqlType="NUMBER" length="22" precision="38" nullable="true" jdbcType="3" type="" index="1" />
      </prototype>
    </procedure>
  </data-source>
</component>